<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cA-6U-l2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-Fd-c5s">
                                <rect key="frame" x="186.5" y="397" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QhM-bg-fmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="LoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5w-ga-qO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-eG-BU9">
                                <rect key="frame" x="186.5" y="457" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="RegisterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa8-7I-99V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-IF-RtT">
                                <rect key="frame" x="178" y="525" width="58" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1Az-fV-gG3"/>
                                    <constraint firstAttribute="height" constant="33" id="UX2-bJ-Gz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="actionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zER-I4-XX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOp-IF-RtT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4kI-L8-CHU"/>
                            <constraint firstItem="QWh-eG-BU9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ANq-6Y-Pt8"/>
                            <constraint firstItem="Fag-Fd-c5s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NdL-AX-9Nk"/>
                            <constraint firstItem="vOp-IF-RtT" firstAttribute="top" secondItem="QWh-eG-BU9" secondAttribute="bottom" constant="32" id="XOJ-nx-grj"/>
                            <constraint firstItem="Fag-Fd-c5s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="aav-28-jw1"/>
                            <constraint firstItem="QWh-eG-BU9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qXA-O9-Q4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvo-MI-8JS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMS-Cf-oIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cA-6U-l2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqm-Is-79M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5D-Mz-vQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlF-O2-h9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
